<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RecordComplaintActivity">

    <!-- Button to start recording -->
    <Button
        android:id="@+id/startRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:visibility="visible"/>

    <!-- Button to pause recording -->
    <Button
        android:id="@+id/pauseRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Recording"
        android:visibility="gone"
        android:layout_below="@id/startRecordingButton"
        android:layout_marginTop="16dp"/>

    <!-- Button to stop recording -->
    <Button
        android:id="@+id/stopRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:visibility="gone"
        android:layout_below="@id/pauseRecordingButton"
        android:layout_marginTop="16dp"/>

    <!-- Button to play recorded audio -->
    <Button
        android:id="@+id/playAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Recorded Audio"
        android:visibility="gone"
        android:layout_below="@id/stopRecordingButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
